<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="./css/addItem.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="center-content">
                <p class="text-bold">Trip to Paris</p>
            </div>

            <div class="back-button">
                <div>
                    <i class="fas fa-arrow-circle-left"></i>
                </div>
                <div>
                    <p class="text-small">Back</p>
                </div>
            </div>

            <div class="card">
                <div class="card-list">
                    <p class="card-heading">Trip to Paris</p>
                    <hr>
                    <p class="strike-off">Task Completed</p>
                    <input class="check-box" type="checkbox" name="" id="">
                    <p class="text-unchecked">Pending Task</p>
                    <div class="add-item">
                        <i class="fas fa-plus-circle "></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="add-item-popup">
        <div class="container1">
            <p class="text-small add-list-size">Add New Item</p>
        </div>

        <div class="container2">
            <input type="text">
        </div>

        <div class="container3">
            <input type="submit" value="ADD">
        </div>
        <div class="popup-back-button">
            <div>
                <a href="./index.html">
                    <i class="fas fa-arrow-circle-left back"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>